-- hello world

-- U = universe
-- kan = supports kan operators
-- extension typeinterval shape 
--def path (A : type) (a0 a1 : A) : type =
    --[i] A [i=0 -> a0 | i=1 -> a1]

-- dependent path
def pathd (A : ð•€ -> type) (a0 : A 0) (a1 : A 1) : type =
    [i] A i [i=0 -> a0 | i=1 -> a1]

def path (A : type) (a0 a1 : A) : type =
    pathd (Î» _ -> A) a0 a1

--Extensionality principle for pairs
--def pair-ext (A B : type) (P Q : A Ã— B)
--(Î± : path _ (P .fst) (Q .fst))
--(Î² : path _ (P .snd) (Q .snd)) : path _ P Q = 
--Î» i -> 
--(Î± i, Î² i)

def pair-ext (A : type) (B : A -> type)
(P Q : (x: A) Ã— B x) (Î± : path A (P .fst) (Q .fst)) 
(Î² : pathd (Î» i -> B (Î± i)) (P .snd) (Q. snd)) : 
path _ P Q = 
Î» i -> 
(Î± i, Î² i)

-- Principle of extensionality proofs is that because 

def fun-ext (A B: type) (f g: A -> B) (Î± : (x : A) -> 
path _ (f x) (g x)) : path  _ f g = 
Î» i x -> Î± x i


