COQAUX1 840513cfc7010fe20a47310c61682439 /home/iav/work/Fall20/iw/cpdt/src/GeneralRec.v
7414 7418 proof_build_time "0.133"
0 0 noBadChains' "0.133"
7414 7418 context_used ""
7414 7418 proof_check_time "0.001"
7677 7681 proof_build_time "0.001"
0 0 noBadChains "0.001"
7677 7681 context_used ""
7677 7681 proof_check_time "0.000"
9883 9924 context_used ""
9883 9924 context_used ""
9927 9935 proof_build_time "0.024"
9927 9935 proof_check_time "0.001"
10039 10047 proof_build_time "0.001"
10039 10047 proof_check_time "0.000"
11482 11905 context_used ""
11482 11905 context_used ""
11482 11905 context_used ""
11908 11916 proof_build_time "0.430"
11908 11916 proof_check_time "0.005"
12144 12152 proof_build_time "0.004"
12144 12152 proof_check_time "0.001"
12256 12264 proof_build_time "0.004"
12256 12264 proof_check_time "0.001"
13197 13205 proof_build_time "0.002"
13197 13205 proof_check_time "0.000"
15209 15213 proof_build_time "0.010"
0 0 mergeSort_eq "0.010"
15209 15213 context_used ""
15209 15213 proof_check_time "0.003"
20630 20634 proof_build_time "0.000"
0 0 ex_irrelevant "0.000"
20630 20634 context_used ""
20630 20634 proof_check_time "0.000"
20848 20852 proof_build_time "0.656"
0 0 max_spec_le "0.656"
20848 20852 context_used ""
20848 20852 proof_check_time "0.002"
20963 20967 proof_build_time "0.002"
0 0 max_1 "0.002"
20963 20967 context_used ""
20963 20967 proof_check_time "0.001"
21016 21020 proof_build_time "0.002"
0 0 max_2 "0.002"
21016 21020 context_used ""
21016 21020 proof_check_time "0.001"
21092 21096 proof_build_time "0.001"
0 0 ge_refl "0.001"
21092 21096 context_used ""
21092 21096 proof_check_time "0.000"
22011 22057 context_used ""
22060 22068 proof_build_time "0.002"
22060 22068 proof_check_time "0.000"
22129 22133 proof_build_time "0.129"
0 0 run_Bottom "0.129"
22129 22133 context_used ""
22129 22133 proof_check_time "0.000"
22371 22424 context_used ""
22427 22435 proof_build_time "0.002"
22427 22435 proof_check_time "0.000"
22485 22489 proof_build_time "0.001"
0 0 run_Return "0.001"
22485 22489 context_used ""
22485 22489 proof_check_time "0.000"
23167 23323 context_used ""
23326 23334 proof_build_time "0.493"
23326 23334 proof_check_time "0.001"
23544 23548 proof_build_time "0.667"
0 0 run_Bind "0.667"
23544 23548 context_used ""
23544 23548 proof_check_time "0.004"
23968 24054 context_used ""
24165 24169 proof_build_time "0.397"
0 0 left_identity "0.397"
24165 24169 context_used ""
24165 24169 proof_check_time "0.002"
24263 24267 proof_build_time "0.401"
0 0 right_identity "0.401"
24263 24267 context_used ""
24263 24267 proof_check_time "0.003"
24446 24450 proof_build_time "1.017"
0 0 associativity "1.017"
24446 24450 context_used ""
24446 24450 proof_check_time "0.011"
26868 26872 proof_build_time "1.498"
0 0 Fix'_ok "1.498"
26868 26872 context_used "f_continuous"
26868 26872 proof_check_time "0.003"
27076 27140 context_used "f_continuous"
27143 27151 proof_build_time "0.728"
27143 27151 proof_check_time "0.000"
27401 27405 proof_build_time "0.222"
0 0 run_Fix "0.222"
27401 27405 context_used ""
27401 27405 proof_check_time "0.002"
27559 27563 proof_build_time "0.026"
0 0 leq_Some "0.026"
27559 27563 context_used ""
27559 27563 proof_check_time "0.000"
27687 27691 proof_build_time "0.028"
0 0 leq_None "0.028"
27687 27691 context_used ""
27687 27691 proof_check_time "0.000"
28674 28990 context_used ""
28991 28999 proof_build_time "5.310"
28991 28999 context_used ""
28991 28999 proof_check_time "0.018"
29486 29490 proof_build_time "0.002"
0 0 test_mergeSort' "0.002"
29486 29490 context_used ""
29486 29490 proof_check_time "0.002"
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30084 30181 context_used ""
30182 30190 proof_build_time "0.419"
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 context_used ""
30182 30190 proof_check_time "0.004"
30259 30263 proof_build_time "0.001"
0 0 test_looper "0.001"
30259 30263 context_used ""
30259 30263 proof_check_time "0.000"
32752 32906 context_used ""
34180 34184 proof_build_time "0.003"
0 0 thunk_eq_coind "0.003"
34180 34184 context_used "H"
34180 34184 proof_check_time "0.001"
34409 34529 context_used ""
34612 34616 proof_build_time "0.001"
0 0 frob_eq "0.001"
34612 34616 context_used ""
34612 34616 proof_check_time "0.000"
34784 34788 proof_build_time "0.002"
0 0 thunk_eq_frob "0.002"
34784 34788 context_used ""
34784 34788 proof_check_time "0.000"
35280 35284 proof_build_time "0.068"
0 0 thunk_eq_refl "0.068"
35280 35284 context_used ""
35280 35284 proof_check_time "0.001"
35456 35460 proof_build_time "0.001"
0 0 tleft_identity "0.001"
35456 35460 context_used ""
35456 35460 proof_check_time "0.000"
35658 35662 proof_build_time "0.076"
0 0 tright_identity "0.076"
35658 35662 context_used ""
35658 35662 proof_check_time "0.004"
35853 35857 proof_build_time "0.002"
0 0 TBind_Answer "0.002"
35853 35857 context_used ""
35853 35857 proof_check_time "0.001"
36277 36281 proof_build_time "1.957"
0 0 tassociativity "1.957"
36277 36281 context_used ""
36277 36281 proof_check_time "0.012"
36392 36523 context_used ""
36639 36780 context_used ""
36891 36895 proof_build_time "0.026"
0 0 eval_frob "0.026"
36891 36895 context_used ""
36891 36895 proof_check_time "0.000"
36986 36990 proof_build_time "0.012"
0 0 eval_fact "0.012"
36986 36990 context_used ""
36986 36990 proof_check_time "0.010"
37346 37369 context_used ""
39175 39375 context_used ""
39606 39681 context_used ""
39956 39960 proof_build_time "0.299"
39956 39960 context_used ""
39956 39960 proof_check_time "0.003"
40072 40076 proof_build_time "0.309"
40072 40076 context_used ""
40072 40076 proof_check_time "0.003"
40506 40510 proof_build_time "1.356"
40506 40510 context_used ""
40506 40510 proof_check_time "0.006"
40894 40898 proof_build_time "1.372"
40894 40898 context_used ""
40894 40898 proof_check_time "0.006"
41116 41120 proof_build_time "0.168"
41116 41120 context_used ""
41116 41120 proof_check_time "0.001"
41492 41756 context_used ""
41893 41999 context_used ""
42099 42103 proof_build_time "0.002"
42099 42103 context_used ""
42099 42103 proof_check_time "0.000"
42373 42377 proof_build_time "0.036"
42373 42377 context_used ""
42373 42377 proof_check_time "0.024"
42670 42738 context_used ""
46451 46526 context_used ""
46528 46593 context_used ""
46832 47066 context_used ""
47221 47225 proof_build_time "0.001"
47221 47225 context_used ""
47221 47225 proof_check_time "0.001"
0 0 vo_compile_time "19.035"
