COQAUX1 27b1b6ed650756d4dc51f5d84bbcce4d /home/iav/work/Fall20/iw/cpdt/src/Reflection.v
1413 1518 context_used ""
1639 1643 proof_build_time "0.109"
0 0 even_256 "0.109"
1639 1643 context_used ""
1639 1643 proof_check_time "0.044"
3667 3698 context_used ""
4455 4463 proof_build_time "0.001"
4455 4463 context_used ""
4455 4463 proof_check_time "0.000"
5078 5308 context_used ""
5946 5950 proof_build_time "0.001"
0 0 even_256' "0.001"
5946 5950 context_used ""
5946 5950 proof_check_time "0.003"
7267 7273 proof_build_time "0.000"
7267 7273 proof_check_time "0.000"
7758 7762 proof_build_time "0.001"
0 0 true_galore "0.001"
7758 7762 context_used ""
7758 7762 proof_check_time "0.000"
7799 7837 context_used ""
8653 8793 context_used ""
8653 8793 context_used ""
8653 8793 context_used ""
9060 9306 context_used ""
9458 9462 proof_build_time "0.005"
0 0 tautTrue "0.005"
9458 9462 context_used ""
9458 9462 proof_check_time "0.001"
10539 10543 proof_build_time "0.001"
0 0 true_galore' "0.001"
10539 10543 context_used ""
10539 10543 proof_check_time "0.000"
13892 13896 proof_build_time "0.034"
0 0 flatten_correct' "0.034"
13892 13896 context_used "identl assoc"
13892 13896 proof_check_time "0.000"
14036 14040 proof_build_time "0.049"
0 0 flatten_correct "0.049"
14036 14040 context_used "identr identl assoc"
14036 14040 proof_check_time "0.000"
14334 14338 proof_build_time "0.001"
0 0 monoid_reflect "0.001"
14334 14338 context_used "identr identl assoc"
14334 14338 proof_check_time "0.000"
15601 15605 proof_build_time "0.002"
0 0 t1 "0.002"
15601 15605 context_used "identr identl assoc e"
15601 15605 proof_check_time "0.000"
29757 29982 context_used ""
29757 29982 context_used ""
29757 29982 context_used ""
31270 31276 proof_build_time "0.002"
31270 31276 proof_check_time "0.000"
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
33974 34002 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
33974 34002 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
32723 32751 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32104 32167 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32169 32324 context_used ""
32326 32444 context_used ""
32446 32634 context_used ""
36773 36779 proof_build_time "0.002"
36773 36779 proof_check_time "0.000"
0 0 vo_compile_time "0.746"
